# KureaKurusu

./: .gitignore  pom.xml
src/main/java/com/rakbow/kureakurusu/: KureaKurusuApp.java  KureaKurusuApplication.java  ServletInitializer.java
src/main/java/com/rakbow/kureakurusu/annotation/: AdminAuthorityRequired.java  ItemUpdate.java  LoginRequired.java  Permission.java  QueryColumn.java  QueryColumnType.java  Search.java  ToUpdate.java  ToVO.java  UniqueVisitor.java
src/main/java/com/rakbow/kureakurusu/aspect/: ItemUpdateAspect.java  LogAspect.java  LoginRequiredAspect.java  PermissionAspect.java  SearchAspect.java  ServiceLogAspect.java  UniqueVisitorAspect.java
src/main/java/com/rakbow/kureakurusu/config/: CorsConfig.java  JacksonConfig.java  KaptchaConfig.java  MapStructPlusConfig.java  MapStructPlusConfiguration.java  MappingConfig.java  MyBatisPlusConfig.java  QiniuConfig.java  QuartzConfig.java  RedisConfig.java  RedisProperty.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/rakbow/kureakurusu/controller/: AlbumController.java  AuthController.java  BookController.java  DiscController.java  EntityController.java  EntryController.java  EpisodeController.java  FileController.java  FranchiseController.java  GameController.java  GeneralController.java  GoodsController.java  HomeController.java  ImageController.java  IndexController.java  ItemController.java  ItemExtendController.java  ListController.java  LoginController.java  PersonController.java  PersonService.java  ProductController.java  RelationController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/rakbow/kureakurusu/dao/: AlbumDiscMapper.java  AlbumMapper.java  BookMapper.java  ChangelogMapper.java  CharaMapper.java  CommonMapper.java  DiscMapper.java  EntityFileRelatedMapper.java  EntityMapper.java  EntityRelationMapper.java  EntityResourceInfoMapper.java  EntryMapper.java  EpisodeMapper.java  FavListItemMapper.java  FavListMapper.java  FileInfoMapper.java  FileRelatedMapper.java  FranchiseMapper.java  GameMapper.java  GeneralMapper.java  GoodsMapper.java  GroupCacheEntryItemMapper.java  GroupCacheRoleRelationMapper.java  ImageMapper.java  IndexElementMapper.java  IndexItemMapper.java  IndexMapper.java  ItemAlbumMapper.java  ItemBookMapper.java  ItemDiscMapper.java  ItemFigureMapper.java  ItemGameMapper.java  ItemGoodsMapper.java  ItemMapper.java  LinkMapper.java  LoginTicketMapper.java  MerchMapper.java  MessageMapper.java  MusicMapper.java  PersonMapper.java  (+11 more)
src/main/java/com/rakbow/kureakurusu/data/: ActionResult.java  ApiInfo.java  ApiResult.java  Attribute.java  Audio.java  CommonConstant.java  EntityInfo.java  Gender.java  ImageConfigValue.java  ItemTypeRelation.java  Link.java  LinkType.java  MeiliSearchResult.java  MetaData.java  MetaOption.java  PageInfo.java  PageTraffic.java  PermissionConstant.java  Personnel.java  RedisKey.java  SearchResult.java  SimpleSearchParam.java  SimpleSearchResult.java  UploadImage.java  pageInfo.java  segmentImagesResult.java
src/main/java/com/rakbow/kureakurusu/entity/: Album.java  Book.java  Disc.java  EntityStatistic.java  Entry.java  Event.java  Franchise.java  Game.java  LoginTicket.java  Merch.java  Message.java  Music.java  Person.java  PersonRelation.java  PersonRole.java  Product.java  User.java
src/main/java/com/rakbow/kureakurusu/event/: EventConsumer.java  EventProducer.java
src/main/java/com/rakbow/kureakurusu/exception/: ApiException.java  EntityNullException.java  ErrorFactory.java  GlobalExceptionHandler.java  PermissionException.java  UnauthorizedException.java
src/main/java/com/rakbow/kureakurusu/interceptor/: AuthFilter.java  AuthInterceptor.java  AuthorityInterceptor.java  DataPermissionInterceptor.java  LocaleResolver.java  LoginTicketInterceptor.java  TokenAuthFilter.java  TokenInterceptor.java  UserContextHolder.java
src/main/java/com/rakbow/kureakurusu/listener/: ApplicationListener.java
src/main/java/com/rakbow/kureakurusu/service/: AlbumService.java  AuthService.java  BookService.java  ChangelogService.java  CharacterService.java  DiscService.java  EntityService.java  EntryService.java  EpisodeService.java  FileService.java  FranchiseService.java  GameService.java  GeneralService.java  GoodsService.java  I18nService.java  IAlbumService.java  ImageService.java  IndexService.java  ItemExtraService.java  ItemService.java  LinkService.java  ListService.java  MerchService.java  MessageService.java  MusicService.java  PersonRoleService.java  PersonService.java  ProductService.java  RelationService.java  ResourceService.java  RoleService.java  SearchService.java  UserService.java
src/main/java/com/rakbow/kureakurusu/task/: EntityAmountTask.java  EntityInfoTask.java  VisitRankTask.java
src/main/java/com/rakbow/kureakurusu/toolkit/: BookUtil.java  CharUtil.java  CollectionUtil.java  CommonUtil.java  CookieUtil.java  DataFinder.java  DataSorter.java  DateHelper.java  EntityPopularCalculator.java  EntityUtil.java  EntryUtil.java  EnumHelper.java  EpisodeUtil.java  ExcelUtil.java  FileUtil.java  HotnessCalculator.java  HttpUtil.java  I18nHelper.java  IpUtil.java  ItemUtil.java  JsonUtil.java  LikeUtil.java  LocaleUtil.java  MailClient.java  MyBatisUtil.java  MybatisBatchUtil.java  PopularUtil.java  RedisUtil.java  SensitiveFilter.java  SpringUtil.java  StringUtil.java  VisitUtil.java
src/main/resources/: application-dev.yml  application-develop.properties  application.properties  application.yml  messages.properties  messages_en.properties
src/main/resources/mapper/: FavListMapper.xml  IndexMapper.xml  RelationMapper.xml  album-mapper.xml  book-mapper.xml  common-mapper.xml  disc-mapper.xml  entity-mapper.xml  entry-mapper.xml  franchise-mapper.xml  game-mapper.xml  merch-mapper.xml  message-mapper.xml  music-mapper.xml  product-mapper.xml  statistic-mapper.xml  user-mapper.xml
src/test/java/com/rakbow/kureakurusu/: DatabaseTests.java  KureaKurusuApplicationTests.java  OtherTests.java  RedisTests.java  WebSiteApplicationTests.java  otherTests.java
(+655 files in other folders)
