# ServerProperties
server.port=8081
server.servlet.context-path=

spring.thymeleaf.cache=false

#spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 1000MB

spring.main.allow-bean-definition-overriding=true

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/rakbow?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://1.15.181.48:3306/rakbow?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=R5a1k2b3o4w5!
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.rakbow.kureakurusu.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# logger
logging.level.com.rakbow.kureakurusu=debug

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=rakbow@163.com
spring.mail.password=FQIENURJFEJESVCA

# spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.163.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=false


# kureakurusu
kureakurusu.path.domain=http://localhost:8081
kureakurusu.path.upload=D:/Project/Java/kureakurusu/src/main/resources/static/img/upload
kureakurusu.path.img=D:/Project/Java/kureakurusu/src/main/resources/static/img
kureakurusu.path.file=D:/Project/Java/kureakurusu/src/main/resources/static/file
kureakurusu.path.audio=D:/Project/Java/kureakurusu/src/main/resources/static/file/audio

# Qiniu
kureakurusu.qiniu.access-key=thgOdmFkpFj-VijSZyFlhf7c_dFupPlGSmTqJRqu
kureakurusu.qiniu.secret-key=mpArlCdpIMnyh9FFkE2x2DWTaCZSe8_t08268Uii
kureakurusu.qiniu.bucketName=rakbow-img
kureakurusu.qiniu.image.domain=https://img.rakbow.com/

# RedisProperties
spring.redis.database=0
spring.redis.host=1.15.181.48
spring.redis.port=6379
spring.redis.cache-expire=2592000
spring.redis.password=R5a1k2b3o4w5!
spring.redis.timeout=5000

# MeiliSearchProperties
meilisearch.hostUrl=http://localhost
#meilisearch.hostUrl=http://1.15.181.48
#meilisearch.port=7777
meilisearch.port=7700
meilisearch.apiKey=masterKey


# KafkaProperties
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=test-consumer-group
#spring.kafka.consumer.enable-auto-commit=true
#spring.kafka.consumer.auto-commit-interval=3000